<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <groupId>com.clinic</groupId>-->
    <artifactId>clinic-provider</artifactId>
    <!--    <version>1.0</version>-->
    <name>clinic-provider</name>
    <description>业务实现</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.clinic</groupId>
        <artifactId>tooth</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.clinic</groupId>
            <artifactId>clinic-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--  swagger2  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>

    <!--    <packaging>pom</packaging>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <includes>-->
                <!--                    <include>**/*.xml</include>-->
                <!--                </includes>-->
            </resource>
        </resources>
    </build>


</project>
